* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  position: relative;
}
div.menu_image {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
  grid-gap: 40px;
  z-index: 1;
}
.menu_image img {
  border-radius: 5px;
  width: 285px;
  height: 300px;
  cursor: pointer;
  filter: grayscale(100%);
  transition: all 0.45s ease-out;
}
.menu_image img:hover {
  filter: none;
  transform: scale(1.1);
}
.alert {
  display: none;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.alert .close {
  color: white;
  font-size: 50px;
  position: absolute;
  font-weight: bold;
  right: 20px;
  top: 10px;
  z-index: 2;
  cursor: pointer;
  transition: color 0.45s ease-out;
}
.alert .close:hover {
  color: rgb(145, 145, 145);
}
.alert .close:active {
  color: rgb(12, 12, 12);
}
.alert .img_content {
  /* border: 1px solid black; */
  position: absolute;
  transform: translate(50%, -50%);
  top: 50%;
  right: 50%;
  text-align: center;
  color: white;
  max-height: 75vh;
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.alert .img_content > * {
  animation: zoom 0.54s linear;
}
.alert .img_content img {
  margin-bottom: 15px;
  min-height: 85%;
  border-radius: 5px;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
